<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>유니코드(Unicode) | 우주우물</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="유니코드(Unicode)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Swift, iOS, macOS" />
<meta property="og:description" content="Swift, iOS, macOS" />
<link rel="canonical" href="http://localhost:4000/unicode/history/2018/04/13/unicode.html" />
<meta property="og:url" content="http://localhost:4000/unicode/history/2018/04/13/unicode.html" />
<meta property="og:site_name" content="우주우물" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-13T22:13:26+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="유니코드(Unicode)" />
<script type="application/ld+json">
{"description":"Swift, iOS, macOS","url":"http://localhost:4000/unicode/history/2018/04/13/unicode.html","headline":"유니코드(Unicode)","dateModified":"2018-04-13T22:13:26+09:00","datePublished":"2018-04-13T22:13:26+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/unicode/history/2018/04/13/unicode.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="우주우물" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">우주우물</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">유니코드(Unicode)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-13T22:13:26+09:00" itemprop="datePublished">Apr 13, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#유니코드의-역사" id="markdown-toc-유니코드의-역사">유니코드의 역사</a>    <ul>
      <li><a href="#유니코드-협회unicode-consortium" id="markdown-toc-유니코드-협회unicode-consortium">유니코드 협회(Unicode Consortium)</a></li>
      <li><a href="#짧게-보는-유니코드" id="markdown-toc-짧게-보는-유니코드">짧게 보는 유니코드</a>        <ul>
          <li><a href="#유니코드의-주요-목표" id="markdown-toc-유니코드의-주요-목표">유니코드의 주요 목표</a></li>
          <li><a href="#기원" id="markdown-toc-기원">기원</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><em>더 이상 유니코드 때문에 이것저것 찾아보며 열받기 싫어서 머리에 넣어놓기로 했다.</em></p>

<p>참고: <a href="https://unicode.org">unicode.org</a></p>

<h1 id="유니코드의-역사">유니코드의 역사</h1>

<h2 id="유니코드-협회unicode-consortium">유니코드 협회(Unicode Consortium)</h2>
<p>제록스(Xerox)의 조 베커(Joe Becker)와 애플의 리 콜린스(Lee Collins), 마크 데이비스(Mark Davis)에 의해 ‘Unicode’라고 불린 새로운 캐릭터 인코딩이 논의되기 시작했고, 4년 후인 1991년 1월, 캘리포니아 주에서 유니코드 협회가 발족되었다. (아주 잘 했다.)</p>

<h2 id="짧게-보는-유니코드">짧게 보는 유니코드</h2>

<h3 id="유니코드의-주요-목표">유니코드의 주요 목표</h3>

<ul>
  <li>범용성(universal) - 모든 언어에 대응.</li>
  <li>일관성(uniform) - 효율적인 접근을 위한 고정폭을 가진 코드.</li>
  <li>유일성(unique) - 비트 배열은 하나의 캐릭터를 위한 하나의 해석만을 가짐.</li>
</ul>

<p>16비트 범용 코드는 새로운 개념은 아니며, ISO 멀티 바이트 문자 인코딩의 원래 원칙에서도 그래픽 문자를 위한 ISO 표준 개발과 2 바이트 그래픽 문자셋을 위한 코딩에서 프로그래밍 언어는 각 문자열에 동일한 양의 저장소를 가질 것을 고려해야 한다고 명시했다. [ISO/TC97/SC2 N1436, 1984]</p>
<ul>
  <li>원본 문서를 못찾겠다. 살려줘. (TC97의 TC는 technical commitee의 약자이다(from. johngrib))</li>
</ul>

<h3 id="기원">기원</h3>
<p>애플과 제록스의 엔지니어 세 명이 무슨일로 토론을 했을까? 어쨌거나 1987년 말에 프로젝트를 시작했고, 1988년에 세 가지 조사가 완료되었단다.</p>

<ul>
  <li>고정폭, 가변폭(여기서 폭(width)는 바이트 길이를 의미하는듯)을 가진 텍스트의 접근성 비교</li>
  <li>2 바이트 텍스트에 대한 시스템 저장소의 요구사항 조사</li>
  <li>세계의 모든 철자에 대한 예비 문자의 갯수</li>
</ul>

<p>요런 것들로 저 세 명의 혁명가 혹은 범죄자들이 유니코드를 위한 기본 아키텍처를 끌어냈다.</p>

<ul>
  <li>1988년
    <ul>
      <li>콜린스가 유니코드 문자 데이터베이스 구축을 시작
원래 디자인은 복합 문자를 제외하고, 스크립트 내에서 알파벳순으로 정렬했다. 제록스는 폰트 구축을 위해 이미 <a href="https://en.wikipedia.org/wiki/Han_unification">Unified Han</a>(한자 집합)이라는 데이터베이스를 구축했다. 애플의 콜린스는 <a href="https://en.wikipedia.org/wiki/Han_unification">Han Unification</a> 데이터베이스 구축을 위해 RLG(The Research Libraries Group)로부터 EACC 문자열의 데이터베이스를 사용했다. 베커와 콜린스는 후에 두 데이터베이스를 연계했고, 콜린스는 다른 국제 표준을 위해 다른 문자열들을 취합하며 해당 데이터베이스를 확장했다.</li>
    </ul>
  </li>
  <li>1989년
    <ul>
      <li>초반, 다른 회사들이 참여. 당시, <a href="https://en.wikipedia.org/wiki/Metaphor_Computer_Systems">Metaphor</a>의 켄 휘슬러(Ken Whistler)와 마이크 커나한(Mike Kernaghan), <a href="https://en.wikipedia.org/wiki/Research_Libraries_Group">RLG</a>의 카렌 스미스 요시무라(Karen Smith-Yoshimura)와 조앤 앨리프랜드(Joan Aliprand), Sun의 글렌 라이트(Glen Wright)가 작업 그룹에 합류하여 디자인에 큰 기여를 시작했다.</li>
      <li>중반, 유니코드를 기존 표준에 가깝게 하기 위한 여러 변경이 있었다. 존재하던 모든 ISO 복합 문자(composite character)가 유니코드에 추가되었고, <strong><a href="https://en.wikipedia.org/wiki/Round-trip_format_conversion">round trips</a></strong>(국제 표준에서 두 문자로 이루어진 모든 문자는 유니코드로 분류)가 추가되었고, 가능한 경우 <a href="https://ko.wikipedia.org/wiki/ISO/IEC_8859">ISO 8859</a>의 순서를 따르도록 변경되었다.</li>
    </ul>
  </li>
  <li>1990년
    <ul>
      <li>초반, 마이크로소프트를 대표하여 Michel Suignard와 Asmus Freytag가 합류. 그들은 Whistler와 함께 다른 문자 인코딩 표준에 대한 매핑 테이블을 만들기 위해 광범위한 작업을 지속했다. 1990년 봄에 유니코드 알파벳과 기호는 완성되었지만, 교차 매핑 작업은 계속되었다. ISO 10646(유니코드 표준안 및 워킹 그룹), IBM, Mac과 국제 표준에 대한 이 광범위한 매핑 작업은 완전하고 효과적인 인코딩을 제작하는데 매우 가치있는 도움이 되었다.</li>
      <li>Joan Winters가 Unicode 회의에서 SHARE를 대표해서 등장했다. IBM의 Isai Scheinberg와 J.G. Van Stee가 90년 중반에 합류했다. 토론토 대학(Tronto University)에서는 IBM과 함께 광범위한 검토와 연구가 계획되었다. 이 검토의 결과로 반각문자와 아랍어 문자의 호환 영역이 포함되었다. <a href="http://www.pacrim50.com">Pacific Rim Connection</a>의 James Caldwell이 편집자로 참여해 산만한 문서들을 일관성 있는 표준 문서로 통합했다. 대부분의 문자 서술이 이 시점에서 완성되었다.</li>
      <li>90년 10월, 한자 작업 또한, 최종안이 완성되었다. 유니코드에 대한 최종 검토안을 널리 배포하여 작업 그룹이 다양한 경로로 얻은 의견을 평가하고 반영할 수 있는 기회를 제공하기로 결정했다. 마이크로소프트와 <a href="https://en.wikipedia.org/wiki/Aldus">Aldus</a>는 자진해서 배포 비용을 부담하기로 했다.(올 마소 멋진데.) <a href="https://en.wikipedia.org/wiki/NeXT">NeXT</a>의 Rick McGowan은 유니코드 표준의 차기 버전을 위한 추가적인 문자 데이터베이스 작업을 시작했다.</li>
    </ul>
  </li>
  <li>1991년 1월 3일, 캘리포니아 주에서 Mike Kernaghan, Bill English, Mark Davis 그리고, Asmus Freytag는 Unicode, Inc를 조직했다.</li>
</ul>

<p>유니코드 협회의 원 목적은 ‘60000개가 넘는 도형 문자들을 위한 16비트 고정폭의 유니코드 문자 인코딩을 표준화, 확장 및 촉진’이었다. 유니코드 표준이 16비트 이상으로 성장한 부분을 반영하여 설명이 갱신되었다.</p>

<p>Unicode, Inc의 원년 멤버는 다음과 같다:</p>
<ul>
  <li>Larry Tesler, Advanced Products 부사장, Apple Computer, Inc.</li>
  <li>Robert Carr, 소프트웨어 개발부문 부사장, GO Corporation</li>
  <li>Richard Holleman, Telecommunications 이사, IBM Corporation</li>
  <li>Charles Irby, 개발 부문 부사장, Metaphor Computer Systems</li>
  <li>Paul Maritz, Advanced Operation Systems 부사장, Microsoft Corporation</li>
  <li>Bud Tribble, 소프트웨어 공학 부사장, NeXT Computer Inc.</li>
  <li>Jay Israel, Advanced Technology 부사장, Novell, Inc.</li>
  <li>David Richards, 개발 부문 이사, The Research Libraries Group.</li>
  <li>John Gage, 데스크탑 개발 부문 부사장, Sun Microsystems Inc.
(맞다, 나 Advanced 번역 못해서 이러고 있다.)</li>
</ul>

<p>Unicode, Inc의 초기 임원진은 다음과 같다:</p>
<ul>
  <li>Mark Davis, 대표</li>
  <li>Mike Kernaghan,  부대표</li>
  <li>Joe Becker, 기술 부문 부대표</li>
  <li>Ken Whistler, 사무관</li>
  <li>Bill English, 재무관</li>
</ul>

<p>다음은 [[chronology_unicode]]{유니코드 1.0 연대기}로 넘어간다.</p>

  </div><a class="u-url" href="/unicode/history/2018/04/13/unicode.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">우주우물</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">우주우물</li><li><a class="u-email" href="mailto:oozoofrog@gmail.com">oozoofrog@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/oozoofrog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">oozoofrog</span></a></li><li><a href="https://www.twitter.com/oozoofrog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">oozoofrog</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Swift, iOS, macOS</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
