<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Combine(Scheduler) + iOS 13.1 = Crash | 우물안 우주</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Combine(Scheduler) + iOS 13.1 = Crash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="OMG 거두절미하고 Combine에서 Scheduler Type중 DispatchQueue를 사용하는 경우 크래시가 발생하게 되어 가볍게 글을 남깁니다." />
<meta property="og:description" content="OMG 거두절미하고 Combine에서 Scheduler Type중 DispatchQueue를 사용하는 경우 크래시가 발생하게 되어 가볍게 글을 남깁니다." />
<link rel="canonical" href="http://localhost:4000/swift/combine/crash/2021/12/31/crash_combine_iOS13.html" />
<meta property="og:url" content="http://localhost:4000/swift/combine/crash/2021/12/31/crash_combine_iOS13.html" />
<meta property="og:site_name" content="우물안 우주" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-31T10:23:56+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Combine(Scheduler) + iOS 13.1 = Crash" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/swift/combine/crash/2021/12/31/crash_combine_iOS13.html"},"url":"http://localhost:4000/swift/combine/crash/2021/12/31/crash_combine_iOS13.html","headline":"Combine(Scheduler) + iOS 13.1 = Crash","dateModified":"2021-12-31T10:23:56+09:00","datePublished":"2021-12-31T10:23:56+09:00","description":"OMG 거두절미하고 Combine에서 Scheduler Type중 DispatchQueue를 사용하는 경우 크래시가 발생하게 되어 가볍게 글을 남깁니다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="우물안 우주" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">우물안 우주</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About oozoofrog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Combine(Scheduler) + iOS 13.1 = Crash</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-31T10:23:56+09:00" itemprop="datePublished">Dec 31, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="omg">OMG</h1>
<p>거두절미하고 Combine에서 Scheduler Type중 DispatchQueue를
사용하는 경우 크래시가 발생하게 되어 가볍게 글을 남깁니다.</p>

<h2 id="조건">조건</h2>
<p>iOS 13.1</p>

<p>두 DispatchQueue.SchedulerTimeType의 값이 다를때 Comparable 연산자 사용</p>

<p>DispatchQueue.SchedulerTimeType을 그대로 사용하면 문제가 없고, Generic으로
사용할 때 이슈 발생</p>

<h2 id="현상">현상</h2>
<p>iOS 13.0 에서는 throttling등에서 SchedulerTimeType에 대한 비교를 Comparable을 사용하지 않고, 직접 SchedulerTimeType.Stride
로 비교하고 있어 이슈가 발생하지 않음</p>

<p>iOS 13.1 에서는 Scheduler로 DispatchQueue를 사용시 SchedulerTimeType을 비교에 사용하는데 크래시 발생</p>

<h2 id="추정">추정</h2>
<p>iOS 13.1에 포함된 libswiftDispatch.dylib의  DispatchQueue.SchedulerTimeType에 대한 Comparable 연산자의 코드에 오류가 존재</p>

<h3 id="예">예</h3>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">a</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="kt">SchedulerTimeType</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1">// 이보다 좀더 복잡하지만 대충할께요</span>
<span class="k">let</span> <span class="nv">b</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="kt">SchedulerTimeType</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="c1">// crash</span>
<span class="n">a</span> <span class="o">!=</span> <span class="n">b</span> <span class="c1">// crash</span>
<span class="n">a</span> <span class="o">&gt;=</span> <span class="n">b</span> <span class="c1">// crash</span>
<span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="c1">// OK</span>
<span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span> <span class="c1">// crash</span>
<span class="n">a</span> <span class="o">&lt;=</span> <span class="n">b</span> <span class="c1">// OK</span>
</code></pre></div></div>

<h3 id="재현코드">재현코드</h3>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
  
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
        
        <span class="k">let</span> <span class="nv">button</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="o">.</span><span class="n">custom</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="nf">setTitle</span><span class="p">(</span><span class="s">"CLICK"</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="nf">setTitleColor</span><span class="p">(</span><span class="o">.</span><span class="n">darkText</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="nf">addTarget</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">click</span><span class="kd">)</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">touchUpInside</span><span class="p">)</span>
        
        <span class="n">view</span><span class="o">.</span><span class="nf">addSubview</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
        
        <span class="n">button</span><span class="o">.</span><span class="n">translatesAutoresizingMaskIntoConstraints</span> <span class="o">=</span> <span class="kc">false</span>
        
        <span class="kt">NSLayoutConstraint</span><span class="o">.</span><span class="nf">activate</span><span class="p">([</span>
            <span class="n">button</span><span class="o">.</span><span class="n">centerXAnchor</span><span class="o">.</span><span class="nf">constraint</span><span class="p">(</span><span class="nv">equalTo</span><span class="p">:</span> <span class="n">view</span><span class="o">.</span><span class="n">centerXAnchor</span><span class="p">),</span>
            <span class="n">button</span><span class="o">.</span><span class="n">centerYAnchor</span><span class="o">.</span><span class="nf">constraint</span><span class="p">(</span><span class="nv">equalTo</span><span class="p">:</span> <span class="n">view</span><span class="o">.</span><span class="n">centerYAnchor</span><span class="p">),</span>
        <span class="p">])</span>
    <span class="p">}</span>
    
    <span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">click</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">a</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="kt">SchedulerTimeType</span> <span class="o">=</span> <span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">uptimeNanoseconds</span><span class="p">:</span> <span class="mi">4</span><span class="p">))</span>
        <span class="k">let</span> <span class="nv">b</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="kt">SchedulerTimeType</span> <span class="o">=</span> <span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">uptimeNanoseconds</span><span class="p">:</span> <span class="mi">2</span><span class="p">))</span>
<span class="c1">//        print(a &lt; b)</span>
        <span class="k">self</span><span class="o">.</span><span class="nf">test</span><span class="p">(</span><span class="nv">s</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="p">,</span> <span class="nv">a</span><span class="p">:</span> <span class="n">a</span><span class="p">,</span> <span class="nv">b</span><span class="p">:</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="n">test</span><span class="o">&lt;</span><span class="kt">S</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">s</span><span class="p">:</span> <span class="kt">S</span><span class="p">,</span> <span class="nv">a</span><span class="p">:</span> <span class="kt">S</span><span class="o">.</span><span class="kt">SchedulerTimeType</span><span class="p">,</span> <span class="nv">b</span><span class="p">:</span> <span class="kt">S</span><span class="o">.</span><span class="kt">SchedulerTimeType</span><span class="p">)</span> <span class="k">where</span> <span class="kt">S</span><span class="p">:</span> <span class="kt">Combine</span><span class="o">.</span><span class="kt">Scheduler</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"OK"</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"NOT"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="결론">결론</h2>
<p>iOS 13.1 에서 Combine을 사용할 때 Scheduler가 필요한 경우에는 RunLoop를 사용하자</p>

  </div><a class="u-url" href="/swift/combine/crash/2021/12/31/crash_combine_iOS13.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">우물안 우주</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">우물안 우주</li><li><a class="u-email" href="mailto:oozoofrog@gmail.com">oozoofrog@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/oozoofrog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">oozoofrog</span></a></li><li><a href="https://www.twitter.com/oozoofrog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">oozoofrog</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Swift, iOS, macOS</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
